$fontsize_h1: 20px
$fontsize_ul: 20px

$padding: 10px
$margin-seite: 5% auto

$karten-abstand: 16px
$position-karten: relative
$box-schatten: 0 5px 5px rgba(0,0,0,.2)

$hintergrundfarbe-karten: #ffffff
$hintergrundfarbe: #DEE4E7
  
body
  background-color: $hintergrundfarbe
  margin: 0
  padding: 0
  overflow: hidden
  height: 100%
  

main 
  
  section#Stundenausfälle
    background: $hintergrundfarbe-karten
    padding: $padding
    margin: $margin-seite
    margin-top: 66px 
    margin-bottom: 10px
    position: $position-karten

    left: $karten-abstand
    right: $karten-abstand
    border-radius: 5px
    box-shadow: $box-schatten
    
    h1
      font-family: poppins,sans-serif
      font-weight: 400
      font-style: normal
      font-size: $fontsize_h1
       
    p
      font-family: poppins, sans-serif
      font-weight: 700
      font-style: normal
      font-size: $fontsize_ul

  div
    height: 100%
  section#Stundenplan
    background: $hintergrundfarbe-karten
    padding: $padding
    margin: $margin-seite
    margin-bottom: 0px 
    position: $position-karten

    left: $karten-abstand
    right: $karten-abstand
    border-radius: 5px
    box-shadow: $box-schatten
    


    h1
      font-family: poppins,sans-serif
      font-weight: 400
      font-style: normal
      font-size: $fontsize_h1
      
    ul
      font-family: poppins, sans-serif
      font-weight: 700
      font-style: normal
      font-size: $fontsize_ul


