::-webkit-scrollbar
	scrollbar-width: 0px
  display: none
::-webkit-scrollbar-track-piece
	background-color: transparent
	-webkit-border-radius: 0px

//============================================================


@keyframes alle
    0%
      height: 0
    
        
    100%
      height: auto


//.alle
 // animation: alle 1s forwards 0s ease
//============================================================

$fontsize_h1: 20px
$fontsize_ul: 20px

$padding: 10px

$position-karten: relative 
$box-schatten: 0 5px 5px rgba(0,0,0,.2)

$hover-farbe: darken(#ffffff, 2%)
$transition-hover: 0.5s
$transform-hover: scale(1.005)


$hintergrundfarbe-karten: #ffffff
$hintergrundfarbe: #DEE4E7

//============================================================

html
  -ms-overflow-style: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  //scroll-snap-align: start


body
  //scroll-snap-type: y proximity
  scroll-padding: -5vh
  
  overflow-y: scroll
  background-color: $hintergrundfarbe
  margin: 0
  padding-top: 5vh
  padding-bottom: 5vh
  padding-left: 5vw
  padding-right: 5vw

  
  width: calc(100vw - 10vw)
  height: auto
  position: absolute

//section============================================================

section#Stundenausfälle
  background: $hintergrundfarbe-karten
  position: $position-karten
  padding: $padding
    
  border-radius: 15px

  margin: auto
  
  box-shadow: $box-schatten
  z-index: 4
  color: black
  position: relative

.Dunkler
  padding: 3vw
  background: #01579B
  border-radius: 15px
  

//.Dunkler.keine
  padding: 3vw
  background: #2196F3
  border-radius: 15px
  color: #2196F3

section#AlleStundenausfälle.keine
  position: relative //eventueller fehler
  background: #2196F3
  padding: $padding
  padding-bottom: 10px
  padding-top: 0px

  max-height: 0
  
  overflow: hidden
  margin: auto
  border-radius: 0px 0px 15px 15px
 
  box-shadow: 0
  z-index: 1
  color: white


  transform: translateY(-2vh)
  position: relative

  transition-duration: 500ms
  transition-property: max-height, box-shadow
  transition-timing-function: cubic-bezier(.39,.58,.57,1)



section#AlleStundenausfälle.alle
  position: relative //eventueller fehler
  background: #2196F3
  padding: $padding
  padding-bottom: 10px
  padding-top: 0px

  max-height: 1000vh
  height: auto
  overflow: hidden
  margin: auto
  border-radius: 0px 0px 15px 15px
 
  box-shadow: $box-schatten
  z-index: 1
  color: white
  //scroll-snap-align: start

  transform: translateY(-2vh)
  

  transition-duration: 500ms
  transition-property: max-height, box-shadow
  transition-timing-function: cubic-bezier(.47,0,.74,.71)
  

  position: relative
  


section#Stundenplan
  background: $hintergrundfarbe-karten
  position: $position-karten
  padding: $padding

  margin: auto
  margin-top: 2vh


  border-radius: 15px
  box-shadow: $box-schatten
  z-index: 2
  color: black

  position: relative


//schrift============================================================

h1 //stundenausfälle, Stundenplan
  font-family: poppins,sans-serif
  font-weight: 400
  font-style: normal
  font-size: 5vw
  margin: 0
  
h2 //keine stundenausfälle
  font-family: poppins, sans-serif
  font-weight: 700
  font-style: normal
  font-size: 6vw
  margin-top: 3vh
  //text-align: center
  
h3 //heute, morgen, donnerstag
  font-family: poppins, sans-serif
  font-weight: 400
  font-style: normal
  font-size: 5vw
  margin-bottom: 1vh
  margin-top: 2vh
  margin-left: 3vw
  padding-top: 10px
  //scroll-snap-align: start

ul //fächer
  font-family: poppins, sans-serif
  font-weight: 700
  font-style: normal
  font-size: $fontsize_ul

p //mehr stundenausfälle
  font-family: poppins, sans-serif
  font-weight: 500
  font-style: normal
  font-size: 3.5vw
  margin-block-start: 0
  margin-block-end: 0

span#raum-person
  font-family: poppins, sans-serif
  font-weight: 300
  font-style: italic
  font-size: 3.5vw
  margin-block-start: 0
  margin-block-end: 0

//hover============================================================
section#Stundenausfälle:hover
  background: $hover-farbe
  transform: $transform-hover
  transition: $transition-hover

section#Stundenplan:hover
  background: $hover-farbe
  transform: $transform-hover
  transition: $transition-hover

section#AlleStundenausfälle:hover
  transition: $transition-hover

//============================================================

// center bei relative: 
// left: 50%
// -webkit-transform: translateX(-50%)
// transform: translateX(-50%)



 

 
 
  
