
body
  background-color: #DEE4E7

main 
  section#Stundenplan
    background: #ffffff
    padding: 20px
    margin: 1em auto
    border-radius: 5px
    box-shadow: 0 5px 5px rgba(0,0,0,.2)
    width: 80%
    
  h1
    font-family: poppins, sans-serif
    font-weight: 400
    font-style: normal
    font-size: 20px

  ul
    font-family: poppins, sans-serif
    font-weight: 700
    font-style: normal
    font-size: 20px


