
//============================================================

$fontsize_h1: 10vw
$fontsize_ul: 5vw

$padding: 10px



$box-schatten: 0 5px 5px rgba(0,0,0,.2)

$hover-farbe: darken(#ffffff, 2%)
$transition-hover: 0.5s
$transform-hover: scale(1.005)


$hintergrundfarbe-karten: #ffffff
$hintergrundfarbe: #ECEFF2

//============================================================

html
  overflow: hidden
  -ms-overflow-style: none
  position: fixed
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  height: 100%
  width: 100%




body
  overflow: hidden
  background-color: $hintergrundfarbe
  position: relative
  height: calc(100% - 10vh)
  margin: 0
  padding-bottom: 5vh
  padding-top: 5vh
  padding-left: 5vw
  padding-right: 5vw
  max-width: 100%
   
  

//============================================================

  
section#registrierung-karte
  background-color: $hintergrundfarbe-karten
  overflow-y: scroll
  margin: 0
  border-radius: 15px
  box-shadow: $box-schatten
  width: 80vw
  padding-top: 5vh
  padding-bottom: 5vh
  padding-right: 5vw
  padding-left: 5vw
  height: 65vh
  position: relative



input#email_field
  background-color: #DEE4E7
  border: 3px solid #DEE4E7
  -webkit-appearance:none!important
  box-shadow: inset 0px 0px 0px 0px red
  border-radius: 15px

  padding-left: 10px
  padding-right: 10px
  
 
  width: 72vw
  min-height: 4vh
  
  

input#password_field
  background-color: #DEE4E7
  border: 3px solid #DEE4E7
  -webkit-appearance:none!important
  box-shadow: inset 0px 0px 0px 0px red
  border-radius: 15px

  padding-left: 10px
  padding-right: 10px
  
  
  width: 72vw
  min-height: 4vh


input#passwort_field_bestätigen
  background-color: #DEE4E7
  border: 3px solid #DEE4E7
  -webkit-appearance:none!important
  box-shadow: inset 0px 0px 0px 0px red
  border-radius: 15px

  padding-left: 10px
  padding-right: 10px
  
  
  width: 72vw
  min-height: 4vh
 

div#button
  position: relative
  vertical-align: middle
  
button
  background: #419AEC
  color: white

  padding: $padding
  
  border: 0

  height: 13vh
  width: 100%

  margin-top: 2vh
  position: absolute

  border-radius: 50vw
  box-shadow: $box-schatten
  font-size: 25px
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)


//schrift=============================================

h1
  text-align: center
  font-family: poppins,sans-serif
  font-weight: 600
  font-style: normal
  font-size: 10vw
  margin-bottom: 0
  color: #000000
  margin-top: 0

p#registrierung-untertitel
  text-align: center
  font-family: poppins,sans-serif
  font-style: normal
  font-size: 3vw
  max-width: 60vw
  margin: auto
  color: #000000
  margin-top: 0
  margin-bottom: 3vh
  

.p
  font-size: 4vw
  font-family: poppins,sans-serif
  color: #000000
  margin-left: 4vw
  margin-right: 7vw
  margin-bottom: 1vh




a
  margin: auto
  font-size: 3vw
  font-family: poppins,sans-serif
  color: rgba(0, 0, 0, 0.36)
  text-align: center
  max-width: 100vw
  bottom: 5vh
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  position: absolute


h3
  margin: auto

div#user_div
  text-align: center

//placeholder=====

input[type="email"].big-dog::-webkit-input-placeholder
  font-size: 4vw

input[type="password"].big-dog::-webkit-input-placeholder
  font-size: 4vw

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder,
  font-size: 4vw



 
  
