//============================================================

$fontsize_h1: 27px
$fontsize_ul: 20px

$padding: 10px



$box-schatten: 0 5px 5px rgba(0,0,0,.2)

$hover-farbe: darken(#ffffff, 2%)
$transition-hover: 0.5s
$transform-hover: scale(1.005)


$hintergrundfarbe-karten: #ffffff
$hintergrundfarbe: #ECEFF2

//============================================================

html
  overflow: scroll
  overflow-x: hidden
  -ms-overflow-style: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  overflow: hidden
  min-width: 300px

body
  background-color: $hintergrundfarbe
  margin: 0
  padding: 0
  overflow: visible
  

section#anmeldung-karte
    background: $hintergrundfarbe-karten
    position: relative
    overflow-y: scroll

    height: 77vh
    width: 90vw
   
    margin: auto
    margin-top: 5%
    margin-bottom: 2.7vh

    border-radius: 15px
    box-shadow: $box-schatten



button
    background: #419AEC
    color: white
    position: relative
    padding: $padding
  
    display: inline-block
  
    border: 0

    min-height: 10vh
    max-height: 20%
    width: 90vw
 
    border-radius: 15px
    box-shadow: $box-schatten
    font-size: 25px

    margin-bottom: 5%

  


div#email_field-div
  text-align: center
  

input#email_field
  //border: 3px solid #54C17C
  border: 3px solid #DEE4E7
  //background-color: #ffffff
  background-color: #DEE4E7
  -webkit-appearance:none!important
  box-shadow: inset 0px 0px 0px 0px red
  border-radius: 15px
  padding-left: 10px
  padding-right: 10px
  width: 85%
  min-height: 4vh
  margin-bottom: 4.2vh
  
  

input#passwort_field
  
  //border: 3px solid #54C17C
  border: 3px solid #DEE4E7
  //background-color: #ffffff
  background-color: #DEE4E7
  -webkit-appearance:none!important
  border-radius: 15px
  padding-left: 10px
  padding-right: 10px
  width: 85%
  min-height: 4.2vh
 

h1
  text-align: center
  font-family: poppins,sans-serif
  font-weight: 600
  font-style: normal
  font-size: $fontsize_h1
  margin-bottom: 0px
  color: #000000
  margin-top: 30px

p#anmeldung-untertitel
  margin-top: 10px
  text-align: center
  font-family: poppins,sans-serif
  font-style: normal
  font-size: 13px
  width: 236px
  margin: auto
  color: #000000
  margin-top: 5px 
  margin-bottom: 40px
  

.p
  font-size: 18px
  font-family: poppins,sans-serif
  color: #000000
  margin-left: 6vw
  margin-bottom: 10px


p#registrier-link
  position: absolute
  font-size: 13px
  font-family: poppins,sans-serif
  color: rgba(0, 0, 0, 0.36)
  text-align: center
  bottom: 0px
  width: 60%
  margin-bottom: 20px

  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)

a
  font-size: 13px
  font-family: poppins,sans-serif
  color: rgba(0, 0, 0, 0.36)
  text-align: center

 
  




 
  
