//============================================================

$fontsize_h1: 10vw
$fontsize_ul: 5vw

$padding: 10px



$box-schatten: 0 5px 5px rgba(0,0,0,.2)

$hover-farbe: darken(#ffffff, 2%)
$transition-hover: 0.5s
$transform-hover: scale(1.005)


$hintergrundfarbe-karten: #ffffff
$hintergrundfarbe: #ECEFF2

//============================================================

html
  overflow: scroll
  overflow-x: hidden
  -ms-overflow-style: none

  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  overflow: hidden
  min-width: 300px

body
  background-color: $hintergrundfarbe
  margin-top: 5vh
  margin-bottom: 5vh
  margin-left: 0
  margin-right: 0
  padding: 0
  overflow: visible
 
  
//============================================================

section#inputs
  margin-top: 0vh
  margin-bottom: 0vh

section#registrierung-karte
  background: $hintergrundfarbe-karten
  position: relative
  overflow-y: scroll

  height: 77vh
  width: 90vw
   
  margin: auto
   //desktop
  //mobile margin-top: 10px
  margin-bottom: 2.7vh

  border-radius: 15px
  box-shadow: $box-schatten


div#email_field-div
  text-align: center
  

input#email_field
  //border: 3px solid #54C17C
  border: 3px solid #DEE4E7
  //background-color: #ffffff
  background-color: #DEE4E7
  -webkit-appearance:none!important
  box-shadow: inset 0px 0px 0px 0px red
  border-radius: 15px
  padding-left: 10px
  padding-right: 10px
  width: 75vw
  min-height: 4vh
  min-height: 4.2vh
  margin-bottom: 0
  
  

input#passwort_field
  
  //border: 3px solid #54C17C
  border: 3px solid #DEE4E7
  //background-color: #ffffff
  background-color: #DEE4E7
  -webkit-appearance:none!important
  border-radius: 15px
  padding-left: 10px
  padding-right: 10px
  width: 75vw
  min-height: 4.2vh
  margin-bottom: 0vh



input#passwort_field_bestätigen
  //border: 3px solid #54C17C
  border: 3px solid #DEE4E7
  //background-color: #ffffff
  background-color: #DEE4E7
  -webkit-appearance:none!important
  border-radius: 15px
  padding-left: 10px
  padding-right: 10px
  width: 75vw
  min-height: 4.2vh
  
 

button
  background: #419AEC
  color: white
  position: relative
  padding: $padding
  
  display: inline-block
  
  border: 0

  height: 13vh
  width: 90vw
 
  border-radius: 50vw
  box-shadow: $box-schatten
  font-size: 25px

  margin-bottom: 0vh

//schrift=============================================

h1
  text-align: center
  font-family: poppins,sans-serif
  font-weight: 600
  font-style: normal
  font-size: $fontsize_h1
  margin-bottom: 0
  color: #000000
  margin-top: 3vh

p#registrierung-untertitel
  margin-top: 1vh
  text-align: center
  font-family: poppins,sans-serif
  font-style: normal
  font-size: 2vh
  max-width: 60vw
  margin: auto
  color: #000000
  margin-top: 1vh
  margin-bottom: 0vh
  

.p
  font-size: 3vh
  font-family: poppins,sans-serif
  color: #000000
  margin-left: 7vw
  margin-right: 7vw
  margin-bottom: 1vh


p#anmelde-link
  margin: auto
  font-size: 2vh
  font-family: poppins,sans-serif
  color: rgba(0, 0, 0, 0.36)
  text-align: center
  max-width: 100vw
  margin-top: 5vh
  margin-bottom: 1vh


 
h3
  margin: auto

div#user_div
  text-align: center



 
  
